# SED_Ex7_gk1623

./: .gitignore  build.gradle
src/main/java/fi/iki/jka/: DialogService.java  JPhotoFrame.java  JPhotoMenu.java  JPhotoShowFactory.java
src/test/java/: README.txt
src/test/java/fi/iki/jka/: JPhotoFrameTest.java
