apply plugin: 'java'

group = 'uk.ac.ic.doc'
version = '1.0.0'

description = """Legacy Exercise"""

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral {
        content {
            excludeGroup('castor')
            excludeGroup('com.drew')
            excludeGroup('org.apache.xalan')
            excludeGroup('org.apache.xerces')
        }
    }
    ivy {
        url 'https://www.doc.ic.ac.uk/~rbc/ivy/repo/'

        patternLayout {
            artifact '/[organisation]/[module]/jars/[revision].[ext]'
        }
        metadataSources { artifact() }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.jmock', name: 'jmock-junit4', version: '2.8.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    implementation group: 'castor', name: 'castor', version:'1.0'
    implementation group: 'com.drew', name: 'metadata-extractor', version:'2.2.2'
    implementation group: 'org.apache.xalan', name: 'xalan', version:'1.0'
    implementation group: 'org.apache.xerces', name: 'xerces', version:'1.0'
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

